<html>
<head>
<title>Index</title>
</head>
<body>
<ul>
<li><a href="Cellule1.0-Web/ex00/helloworld.html">Cellule1.0-Web/</a></li>
<li><a href="Cellule1.1-Web/ex01/piscineweb.html">Cellule1.1-Web/</a></li>
<li><a href="Cellule1.2-Web/ex02/piscineweb.html">Cellule1.2-Web/</a></li>
<li><a href="Cellule1.3-Web/ex03/piscineweb.html">Cellule1.3-Web/</a></li>
<li><a href="Cellule1.4-Web/ex04/basics.html">Cellule1.4-Web/</a></li>
<li><a href="Cellule1.5-Web/ex05/tab.html">Cellule1.5-Web/</a></li>
<li><a href="Cellule1.6-Web/ex06/responsive.html">Cellule1.6-Web/</a></li>
</ul>
</body>
</html>
